# devops201-music-lib

music-lib/: pom.xml
music-lib/src/main/java/com/mindtree/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
music-lib/src/main/java/com/mindtree/controller/: MusicLibController.java
music-lib/src/main/java/com/mindtree/dao/: AbstractDao.java  ArtistDao.java  MusicCDDao.java  MusicTrackDao.java
music-lib/src/main/java/com/mindtree/daoimpl/: ArtistDaoHbmImpl.java  MusicCDDaoHbmImpl.java  MusicTrackDaoHmbImpl.java
music-lib/src/main/java/com/mindtree/dto/: MusicCDSummary.java
music-lib/src/main/java/com/mindtree/entity/: Artist.java  MusicCD.java  MusicTrack.java
music-lib/src/main/java/com/mindtree/exception/: ApplicationException.java  DaoException.java
music-lib/src/main/java/com/mindtree/service/: ArtistService.java  ArtistServiceImpl.java  MusicService.java  MusicServiceImpl.java
music-lib/src/main/resources/: application.properties  log4j.properties
music-lib/src/main/webapp/: index.html
music-lib/src/main/webapp/WEB-INF/views/: artist.jsp  cd_details.jsp  cd_list.jsp
music-lib/src/main/webapp/resources/css/: cd_list.css  common.css
music-lib/src/main/webapp/resources/js/: cd_details.js  navbar-loader.js
music-lib/src/main/webapp/resources/template/: navbar.jsp
music-lib/src/test/java/com/mindtree/configuration/: HibernateConfigurationTest.java
music-lib/src/test/java/com/mindtree/dao/: AbstractDaoTest.java
music-lib/src/test/java/com/mindtree/daoimpl/: ArtistDaoHbmImplTest.java  MusicCDDaoHbmImplTest.java
music-lib/src/test/java/com/mindtree/dto/: MusicCDSummaryTest.java
music-lib/src/test/java/com/mindtree/entity/: ArtistTest.java  MusicCDTest.java  MusicTrackTest.java
music-lib/src/test/java/com/mindtree/service/: ArtistServiceImplTest.java  MusicServiceImplTest.java
music-lib/src/test/resources/: application.properties  artist_data.xml  music_cd_data.xml
